{
  "name": "appwrite-conventions",
  "version": "0.3.0",
  "description": "Appwrite ecosystem coding conventions across backend (PHP/Utopia/Swoole), frontend (SvelteKit Console), and infrastructure (Terraform/DO/Cloudflare/K8s). Auto-loaded as CLAUDE.md context plus the utopia-patterns and swoole-expert on-demand reference skills.",
  "author": {
    "name": "Jake Barnby"
  }
}
